version: "3.8"

networks:
  devnet:
    name: devnet
    driver: bridge

volumes:
  pgdata:


services:
  db:
    image: postgres:17
    restart: unless-stopped
    networks: [ devnet ]
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0
      POSTGRES_INITDB_ARGS: "--encoding=UTF8"
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    networks: [ devnet ]
    ports:
      - "6380:6379"

  redisCommander:
    image: rediscommander/redis-commander:latest
    networks: [ devnet ]
    restart: always
    environment:
      REDIS_HOSTS: Index0:redis:6380:0
      TZ: JST-9
    ports:
      - "8002:8081"
    depends_on:
      - redis

  swagger-ui:
    image: swaggerapi/swagger-ui
    networks: [ devnet ]
    environment:
      SWAGGER_JSON: /spec/v1/openapi.yaml
    volumes:
      - ./docs/rest-api:/spec

  swagger-editor:
    image: swaggerapi/swagger-editor
    networks: [ devnet ]
    ports:
      - "8001:8080"
    volumes:
      - ./docs/rest-api:/usr/share/nginx/html/spec

  gateway:
    image: nginx:alpine
    networks: [ devnet ]
    ports:
      - "8081:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  pgadmin:
    image: dpage/pgadmin4
    networks: [ devnet ]
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8000:80"
    depends_on:
      - db

  authentik-server:
    image: ghcr.io/goauthentik/server:2024.10.1
    command: server
    environment:
      AUTHENTIK_REDIS__HOST: redis
      AUTHENTIK_POSTGRESQL__HOST: db
      AUTHENTIK_POSTGRESQL__USER: authentik
      AUTHENTIK_POSTGRESQL__NAME: authentik
      AUTHENTIK_POSTGRESQL__PASSWORD: authentik_password
      AUTHENTIK_SECRET_KEY: "generate_a_secure_random_key_here_for_production"
      # AUTHENTIK_ERROR_REPORTING__ENABLED: "true"
    volumes:
      - ./authentik/media:/media
      - ./authentik/custom-templates:/templates
    ports:
      - "9000:9000"
      - "9443:9443"
    depends_on:
      - db
      - redis
    networks:
      - devnet

  authentik-worker:
    image: ghcr.io/goauthentik/server:2024.10.1
    command: worker
    environment:
      AUTHENTIK_REDIS__HOST: redis
      AUTHENTIK_POSTGRESQL__HOST: db
      AUTHENTIK_POSTGRESQL__USER: authentik
      AUTHENTIK_POSTGRESQL__NAME: authentik
      AUTHENTIK_POSTGRESQL__PASSWORD: authentik_password
      AUTHENTIK_SECRET_KEY: "generate_a_secure_random_key_here_for_production"
    # user: root
    volumes:
      - ./authentik/media:/media
      - ./authentik/certs:/certs
      - ./authentik/custom-templates:/templates
    depends_on:
      - db
      - redis
    networks:
      - devnet
