version: "3.8"

services:
  gateway:
    image: nginx:alpine
    networks: [ devnet ]
    ports:
      - "8082:80"
    volumes:
      - ../infrastructure/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro

  swagger-ui:
    image: swaggerapi/swagger-ui
    networks: [ devnet ]
    environment:
      SWAGGER_JSON: /spec/v1/openapi.yaml
    volumes:
      - ../docs/rest-api:/spec

  swagger-editor:
    image: swaggerapi/swagger-editor
    networks: [ devnet ]
    ports:
      - "8001:8080"
    volumes:
      - ../docs/rest-api:/usr/share/nginx/html/spec

networks:
  devnet:
    driver: bridge
